<html>
  <head>
    <title>Tatyana Chugunova Recommendation</title>
    <link rel="icon" src="/imgs/doge-favicon.png"/>
  </head>
  <body>
    <div></div>
    <pre>I had the pleasure of working together with Tatyana Chugunova during 2019-2023 on the blockchaincuties.com project

Tatyana is a result-oriented person, rational, very responsible and organized which I recon is a really rare trait for her trade.

Her art is beautiful, it was the primary selling point of the project. Though she tends to critize and underestimate her own work a lot.

Tatyana is well technically-versed, to the point that she even mastered the manual coding of animations inside SVG images, which saved devs a lot of work!

She is also a big animal lover, which I think is a good measurement of one's character.

It would be a wise choice to hire her, I guarantee it. 

__________________

By Artur Klesun, a Senior Software Engineer at MHC Aviation
    </pre>
    <div class="logo-holder">
      <img src="/imgs/LogoKlesun2-07.svg"/>
    </div>
  </body>

  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      margin: 0;
      background-color: #353535;
    }
    pre {
      margin: 36px;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      background-color: white;
      border-radius: 9px;
      width: fit-content;
      white-space: pre-wrap;
      font-size: 14px;
      padding: 9px;
    }
    .logo-holder {
      display: flex;
      justify-content: flex-end;
      background-color: #191614;
    }
    .logo-holder img {
      height: 240px;
    }
  </style>
</html>
