<head>
    <title>Good Devs For Reasonable Price - Klesun Productions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="A 'write a program for me' service. Web, desktop, android, scripts, games, graphics, sound, plugins, algorithms, optimization, consultation.">
    <meta name="keywords" content="associative arrays, php, static analysis, psalm, phpstan, phan, god-tier, phpdoc, implement, functional, keys, software, deep-assoc-completion, silicon valley, linus torvalds, blockchain, smart contract">

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Good Devs For Reasonable Price - Klesun Productions">
    <meta property="og:description" content="A 'write a program for me' service. Taking orders of any scale on any technology">
    <meta property="og:image" content="https://klesun-productions.com/imgs/klesun-productions.png">
    <meta property="og:image:width" content="797">
    <meta property="og:image:height" content="937">
    <meta property="og:url" content="https://klesun-productions.com/entry/">
    <meta property="og:site_name" content="klesun-productions">

    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&display=swap&subset=cyrillic,cyrillic-ext" rel="preload" as="style">
    <!-- Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="preload" as="style">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://dogzy123.github.io/klesun-productions/dist/main.css" rel="stylesheet">
</head>
<body>
	<div id="klesun-productions-root"></div>
	<script src="https://dogzy123.github.io/klesun-productions/dist/kp.js"></script>
<script>
    window.__klesun_productions_init__();

    const Dom = (tagName, attributes = {}, children = []) => {
        const dom = document.createElement(tagName);
        for (const [name, value] of Object.entries(attributes)) {
            if (['string', 'number'].includes(typeof value)) {
                dom.setAttribute(name, value);
            } else {
                dom[name] = value;
            }
        }
        if (['string', 'number'].includes(typeof children)) {
            dom.textContent = children;
        } else {
            for (const child of children) {
                dom.appendChild(child);
            }
        }
        return dom;
    };

    // monkey-patching the generated page, because oldfags can't react
    [...document.querySelectorAll('.project-icons-denisbook')].forEach(icon => {
        let parent = icon.parentElement;
        while (parent && parent.tagName.toLowerCase() !== 'li') {
            parent = parent.parentElement;
        }
        if (parent) {
            // temporary using in-house frontend url, as ssl expired ;c
            [...parent.querySelectorAll('a')]
                .filter(a => (a.getAttribute('href') || '').startsWith('https://denisbook.com'))
                .forEach(a => a.setAttribute('href', 'https://klesun.github.io/entry/denisbook'));
        }
    });
    [...document.querySelectorAll('.main-module-popularProjectsContainer > ul')].forEach(ul => {
        const li = Dom('li', {}, [
            Dom('span', {class: 'main-module-projectIcon'}, [
                Dom('span', {class: 'main-module-projectIconImage project-icons-tsBrowser'}),
            ]),
            Dom('a', {href: 'https://github.com/klesun/ts-browser'}, 'ts-browser'),
            Dom('span', {}, [
                Dom('span', {}, '('),
                Dom('a', {href: 'https://github.com/klesun/ts-browser'}, 'src'),
                Dom('span', {}, ')'),
            ]),
        ]);
        ul.insertBefore(li, ul.children[0]);
    });
    [...document.querySelectorAll('.main-module-popularProjectsContainer > ul')].forEach(ul => {
        const li = Dom('li', {}, [
            Dom('span', {class: 'main-module-projectIcon'}, [
                Dom('span', {class: 'main-module-projectIconImage project-icons-trilemma'}),
            ]),
            Dom('a', {href: 'https://trilemma.online/'}, 'trilemma.online'),
            Dom('span', {}, [
                Dom('span', {}, '('),
                Dom('a', {href: 'https://github.com/klesun/trilemma.online'}, 'src'),
                Dom('span', {}, ')'),
            ]),
        ]);
        ul.insertBefore(li, ul.children[0]);
    });
</script>
</body>


<style>

/* overriding injected styles */
.main-module-mainSection .main-module-introSection .main-module-introSectionColumns .main-module-popularProjects .main-module-projectIconImage.project-icons-starveGame {
    background-image: url(https://klesun-productions.com/imgs/nyasha_head.png);
    image-rendering: unset;
}
.main-module-mainSection .main-module-introSection .main-module-introSectionColumns .main-module-popularProjects .main-module-projectIconImage.project-icons-denisbook {
    background-image: url(https://klesun-productions.com/imgs/denya.png);
    image-rendering: unset;
}
.main-module-mainSection .main-module-introSection .main-module-introSectionColumns .main-module-popularProjects .main-module-projectIconImage.project-icons-midiana {
    background-image: url(https://klesun-productions.com/imgs/shmidusic-port.png);
    image-rendering: unset;
}
.main-module-mainSection .main-module-introSection .main-module-introSectionColumns .main-module-popularProjects .main-module-projectIconImage.project-icons-rpsImba {
    background-image: url(https://klesun-productions.com/imgs/rps-imba.png);
    image-rendering: unset;
}
.main-module-mainSection .main-module-introSection .main-module-introSectionColumns .main-module-popularProjects .main-module-projectIconImage.project-icons-malDb {
    background-image: url(https://cdn.myanimelist.net/images/userimages/5675548.jpg?t=1590795600);
    image-rendering: unset;
}
.main-module-mainSection .main-module-introSection .main-module-introSectionColumns .main-module-popularProjects .main-module-projectIconImage.project-icons-trilemma {
    background-image: url(https://trilemma.online/favicon.ico);
    image-rendering: unset;
}
.main-module-mainSection .main-module-introSection .main-module-introSectionColumns .main-module-popularProjects .main-module-projectIconImage.project-icons-tsBrowser {
    background-image: url(https://raw.githubusercontent.com/klesun/ts-browser/master/docs/ts-browser.svg);
    image-rendering: unset;
}
/* javascript */
.main-module-mainSection .main-module-introSection .main-module-introSectionColumns .main-module-popularProjects li:nth-child(2) svg.main-module-projectIconImage {
    filter: hue-rotate(-185deg);
}
/* vscode */
.main-module-mainSection .main-module-introSection .main-module-introSectionColumns .main-module-popularProjects li:nth-child(3) svg.main-module-projectIconImage {
    filter: hue-rotate(-320deg);
}
/* python */
.main-module-mainSection .main-module-introSection .main-module-introSectionColumns .main-module-popularProjects li:nth-child(4) svg.main-module-projectIconImage {
    filter: hue-rotate(-130deg);
}
.main-module-mainSection .main-module-introSection .main-module-introSectionColumns .main-module-popularProjects .main-module-projectIconImage:not(.project-icons-trilemma) {
    border-radius: 12px;
}
.main-module-mainSection .main-module-introSection .main-module-introSectionColumns .main-module-popularProjects .main-module-projectIcon {
    filter: saturate(70%);
}
</style>
